# DutchTreat

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
DutchTreat/ClientApp/app/: app.component.ts  app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts  order.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Migrations/: 20200318152239_InitialDb.Designer.cs  20200319105710_Identity.Designer.cs  DutchContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Services/: IMailService.cs  NullMailService.cs
DutchTreat/ViewModels/: OrderItemViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/dutch-app/: README.md  angular.json  package-lock.json  package.json
DutchTreat/dutch-app/src/app/: app.component.ts
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/clientapp/: main.js  main.js.map  polyfills.js  styles.js  vendor.js
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/ts/: main.js  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
